AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: API Lambda Functions

Parameters:
  Owner:
    Type: String
  Project:
    Type: String
  StateMachineArn:
    Type: String
  StateMachineName:
    Type: String
  DynamoDBArn:
    Type: String
  SharedLibsLayer:
    Type: String
  DefaultAssessmentRole:
    Type: String
  InitialUserEmail:
    Type: String
  LogRetentionInDays:
    Type: Number
    Default: 14

Globals:
  Function:
    Timeout: 30
    MemorySize: 128
    Runtime: python3.12
    Layers:
      - !Ref SharedLibsLayer
    Environment:
      Variables:
        REGION: !Ref AWS::Region
        DDB_TABLE: !Ref DynamoDBArn
        STATE_MACHINE_ARN: !Ref StateMachineArn

Resources:
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub '${AWS::StackName}'
      AdminCreateUserConfig:
        AllowAdminCreateUserOnly: true
      Policies:
        PasswordPolicy:
          MinimumLength: 12
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: true
          RequireUppercase: true
      UsernameAttributes:
        - email
      Schema:
        - AttributeDataType: String
          Name: email
          Required: true
          StringAttributeConstraints:
            MaxLength: 320
            MinLength: 3
      DeletionProtection: ACTIVE
  UserPoolUser:
    Type: AWS::Cognito::UserPoolUser
    Properties:
      DesiredDeliveryMediums:
        - EMAIL
      UserAttributes:
        - Name: email
          Value: !Ref InitialUserEmail
        - Name: email_verified
          Value: true
      Username: !Ref InitialUserEmail
      UserPoolId: !Ref UserPool
  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: !Sub '${AWS::StackName}'
      UserPoolId: !Ref UserPool
      ExplicitAuthFlows:
        - ALLOW_ADMIN_USER_PASSWORD_AUTH
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_USER_SRP_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
      CallbackURLs:
        - !Sub 'http://localhost:4000/auth_callback'
      SupportedIdentityProviders:
        - COGNITO
      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthScopes:
        - email
        - openid
        - profile
      AllowedOAuthFlows:
        - code
      PreventUserExistenceErrors: ENABLED
  IdentityPool:
    Type: AWS::Cognito::IdentityPool
    Properties:
      IdentityPoolName: !Sub '${AWS::StackName}'
      AllowUnauthenticatedIdentities: false
      CognitoIdentityProviders:
        - ClientId:
            Ref: UserPoolClient
          ProviderName:
            Fn::GetAtt:
              - UserPool
              - ProviderName
  CognitoAuthenticatedRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Federated: cognito-identity.amazonaws.com
            Action: sts:AssumeRoleWithWebIdentity
            Condition:
              StringEquals:
                cognito-identity.amazonaws.com:aud: !Ref IdentityPool
              'ForAnyValue:StringLike':
                cognito-identity.amazonaws.com:amr: authenticated
  IdentityPoolRoleAttachment:
    Type: AWS::Cognito::IdentityPoolRoleAttachment
    Properties:
      IdentityPoolId: !Ref IdentityPool
      Roles:
        authenticated: !GetAtt CognitoAuthenticatedRole.Arn
  Api:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowOrigin: "'*'"
        AllowHeaders: "'*'"
      Auth:
        DefaultAuthorizer: CognitoAuthorizer
        AddDefaultAuthorizerToCorsPreflight: false
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !GetAtt UserPool.Arn
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: APIGateway

  StartAssessmentLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${StartAssessmentFunction}'
      RetentionInDays: !Ref LogRetentionInDays
  StartAssessmentFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.main
      Runtime: nodejs22.x
      CodeUri: ../apps/backend/src/handlers/api/startAssessment
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: StartAssessmentFunction
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: states:StartExecution
              Resource: !Ref StateMachineArn
      Events:
        StartAssessment:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /assessments
            Method: POST
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Format: cjs
        Target: 'es2020'
        Minify: false
        Sourcemap: true
        EntryPoints:
          - handler.ts

  GetAllAssessmentsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${GetAllAssessmentsFunction}'
      RetentionInDays: !Ref LogRetentionInDays
  GetAllAssessmentsFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.main
      Runtime: nodejs22.x
      CodeUri: ../apps/backend/src/handlers/api/getAllAssessments
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: GetAllAssessmentsFunction
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:Query
              Resource: !Ref DynamoDBArn
      Events:
        GetAllAssessments:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /assessments
            Method: GET
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Format: cjs
        Target: 'es2020'
        Minify: false
        Sourcemap: true
        EntryPoints:
          - handler.ts

  GetAssessmentLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${GetAssessmentFunction}'
      RetentionInDays: !Ref LogRetentionInDays
  GetAssessmentFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.main
      Runtime: nodejs22.x
      CodeUri: ../apps/backend/src/handlers/api/getAssessment
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: GetAssessmentFunction
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
              Resource: !Ref DynamoDBArn
      Events:
        RetrieveProcessStep:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /assessments/{assessmentId}
            Method: GET
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Format: cjs
        Target: 'es2020'
        Minify: false
        Sourcemap: true
        EntryPoints:
          - handler.ts

  DeleteAssessmentLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${DeleteAssessmentFunction}'
      RetentionInDays: !Ref LogRetentionInDays
  DeleteAssessmentFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.main
      Runtime: nodejs22.x
      CodeUri: ../apps/backend/src/handlers/api/deleteAssessment
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: DeleteAssessmentFunction
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: states:StopExecution
              Resource: !Sub arn:aws:states:${AWS::Region}:${AWS::AccountId}:execution:${StateMachineName}:*
            - Effect: Allow
              Action:
                - dynamodb:DeleteItem
                - dynamodb:Query
                - dynamodb:GetItem
                - dynamodb:BatchWriteItem
              Resource: !Ref DynamoDBArn
      Events:
        DeleteAssessment:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /assessments/{assessmentId}
            Method: DELETE
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Format: cjs
        Target: 'es2020'
        Minify: false
        Sourcemap: true
        EntryPoints:
          - handler.ts

  UpdateAssessmentLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${UpdateAssessmentFunction}'
      RetentionInDays: !Ref LogRetentionInDays
  UpdateAssessmentFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.main
      Runtime: nodejs22.x
      CodeUri: ../apps/backend/src/handlers/api/updateAssessment
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: UpdateAssessmentFunction
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:UpdateItem
                - dynamodb:GetItem
              Resource: !Ref DynamoDBArn
      Events:
        UpdateAssessment:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /assessments/{assessmentId}
            Method: PUT
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Format: cjs
        Target: 'es2020'
        Minify: false
        Sourcemap: true
        EntryPoints:
          - handler.ts

  RescanAssessmentLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${RescanAssessmentFunction}'
      RetentionInDays: !Ref LogRetentionInDays
  RescanAssessmentFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.main
      Runtime: nodejs22.x
      CodeUri: ../apps/backend/src/handlers/api/rescanAssessment
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: RescanAssessmentFunction
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:DeleteItem
                - dynamodb:GetItem
                - dynamodb:BatchWriteItem
                - dynamodb:Query
              Resource: !Ref DynamoDBArn
            - Effect: Allow
              Action: states:StartExecution
              Resource: !Ref StateMachineArn
            - Effect: Allow
              Action: states:StopExecution
              Resource: !Sub arn:aws:states:${AWS::Region}:${AWS::AccountId}:execution:${StateMachineName}:*
      Events:
        RescanAssessment:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /assessments/{assessmentId}
            Method: POST
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Format: cjs
        Target: 'es2020'
        Minify: false
        Sourcemap: true
        EntryPoints:
          - handler.ts

  ExportAssessmentWellArchitectedToolLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${ExportAssessmentWellArchitectedToolFunction}'
      RetentionInDays: !Ref LogRetentionInDays
  ExportAssessmentWellArchitectedToolFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.main
      Runtime: nodejs22.x
      CodeUri: ../apps/backend/src/handlers/api/exportWellArchitectedTool
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: ExportAssessmentWellArchitectedToolFunction
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:DeleteItem
                - dynamodb:GetItem
                - dynamodb:BatchWriteItem
                - dynamodb:Query
              Resource: !Ref DynamoDBArn
            - Effect: Allow
              Action:
                - wellarchitected:CreateWorkload
                - wellarchitected:GetLensReview
                - wellarchitected:TagResource
                - wellarchitected:ListAnswers
                - wellarchitected:UpdateAnswer
              Resource:
                - !Sub 'arn:aws:wellarchitected:${AWS::Region}:${AWS::AccountId}:workload/*'
            - Effect: Allow
              Action:
                - wellarchitected:ListWorkloads
              Resource:
                - !Sub 'arn:aws:wellarchitected:${AWS::Region}:${AWS::AccountId}:*'
      Events:
        ExportAssessmentWellArchitectedTool:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /assessments/{assessmentId}/exports/well-architected-tool
            Method: POST
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Format: cjs
        Target: 'es2020'
        Minify: false
        Sourcemap: true
        EntryPoints:
          - handler.ts

  UpdatePillarLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${UpdatePillarFunction}'
      RetentionInDays: !Ref LogRetentionInDays
  UpdatePillarFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.lambda_handler
      Runtime: python3.12
      CodeUri: ../backend/src/api/update_pillar/app
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: UpdatePillarFunction
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:UpdateItem
              Resource: !Ref DynamoDBArn
      Events:
        UpdatePillar:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /assessments/{assessmentId}/pillars/{pillarId}
            Method: PUT

  UpdateQuestionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${UpdateQuestionFunction}'
      RetentionInDays: !Ref LogRetentionInDays
  UpdateQuestionFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.lambda_handler
      Runtime: python3.12
      CodeUri: ../backend/src/api/update_question/app
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: UpdateQuestionFunction
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:UpdateItem
              Resource: !Ref DynamoDBArn
      Events:
        UpdateQuestion:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /assessments/{assessmentId}/pillars/{pillarId}/questions/{questionId}
            Method: PUT

  GetBestPracticeFindingsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${GetBestPracticeFindingsFunction}'
      RetentionInDays: !Ref LogRetentionInDays
  GetBestPracticeFindingsFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.main
      Runtime: nodejs22.x
      CodeUri: ../apps/backend/src/handlers/api/getBestPracticeFindings
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: GetBestPracticeFindingsFunction
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:Query
              Resource: !Ref DynamoDBArn
      Events:
        GetBestPracticeFindings:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /assessments/{assessmentId}/pillars/{pillarId}/questions/{questionId}/best-practices/{bestPracticeId}
            Method: GET
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Format: cjs
        Target: 'es2020'
        Minify: false
        Sourcemap: true
        EntryPoints:
          - handler.ts

  UpdateBestPracticeLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${UpdateBestPracticeFunction}'
      RetentionInDays: !Ref LogRetentionInDays
  UpdateBestPracticeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.main
      Runtime: nodejs22.x
      CodeUri: ../apps/backend/src/handlers/api/updateBestPractice
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: UpdateBestPracticeFunction
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:UpdateItem
              Resource: !Ref DynamoDBArn
      Events:
        UpdateBestPractice:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /assessments/{assessmentId}/pillars/{pillarId}/questions/{questionId}/best-practices/{bestPracticeId}
            Method: PUT
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Format: cjs
        Target: 'es2020'
        Minify: false
        Sourcemap: true
        EntryPoints:
          - handler.ts

  RetrieveFindingLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${RetrieveFindingFunction}'
      RetentionInDays: !Ref LogRetentionInDays
  RetrieveFindingFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.lambda_handler
      Runtime: python3.12
      CodeUri: ../backend/src/api/retrieve_finding/app
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: RetrieveFindingFunction
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
              Resource: !Ref DynamoDBArn
      Events:
        RetrieveFinding:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /assessments/{assessmentId}/findings/{findingId}
            Method: GET

  UpdateFindingLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${UpdateFindingFunction}'
      RetentionInDays: !Ref LogRetentionInDays
  UpdateFindingFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.main
      Runtime: nodejs22.x
      CodeUri: ../apps/backend/src/handlers/api/updateFinding
      Tags:
        Owner: !Ref Owner
        Project: !Ref Project
        Name: UpdateFindingFunction
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:UpdateItem
              Resource: !Ref DynamoDBArn
      Events:
        UpdateFinding:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /assessments/{assessmentId}/findings/{findingId}
            Method: PUT
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Format: cjs
        Target: 'es2020'
        Minify: false
        Sourcemap: true
        EntryPoints:
          - handler.ts

Outputs:
  ApiEndpoint:
    Description: API Endpoint
    Value: !Sub 'https://${Api}.execute-api.${AWS::Region}.amazonaws.com/${Api.Stage}'
  UserPoolId:
    Description: User Pool ID
    Value: !Ref UserPool
  UserPoolClientId:
    Description: User Pool Client ID
    Value: !Ref UserPoolClient
  IdentityPoolId:
    Description: Identity Pool ID
    Value: !Ref IdentityPool
